{
  "dependencies": {
    "chart.js": "^4.4.2",
    "chartjs": "^0.3.24",
    "chartjs-adapter-date-fns": "^3.0.0",
    "crypto": "^1.0.1",
    "d3": "^7.9.0",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "mysql": "^2.18.1",
    "plotly": "^1.0.6",
    "serve-favicon": "^2.5.0",
    "socketio": "^1.0.0"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.3"
  }
}
